T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
INTEGER=16
REAL=17
STRING=18
ESCREVE=19
INICIO=20
FIM=21
ENQUANTO=22
SE=23
SENAO=24
INTEIRO_KW=25
REAL_KW=26
BOOLEANO_KW=27
STRING_KW=28
VERDADEIRO=29
FALSO=30
NAO=31
E=32
OU=33
IGUAL=34
DIFERENTE=35
IDENTIFIER=36
WS=37
SL_COMMENT=38
ML_COMMENT=39
':'=1
';'=2
','=3
'<-'=4
'('=5
')'=6
'-'=7
'*'=8
'/'=9
'%'=10
'+'=11
'<'=12
'<='=13
'>'=14
'>='=15
'escreve'=19
'inicio'=20
'fim'=21
'enquanto'=22
'se'=23
'senao'=24
'inteiro'=25
'real'=26
'booleano'=27
'string'=28
'verdadeiro'=29
'falso'=30
'nao'=31
'e'=32
'ou'=33
'igual'=34
'diferente'=35
