token literal names:
null
':'
';'
','
'<-'
'('
')'
'-'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
null
null
null
'escreve'
'inicio'
'fim'
'enquanto'
'se'
'senao'
'inteiro'
'real'
'booleano'
'string'
'verdadeiro'
'falso'
'nao'
'e'
'ou'
'igual'
'diferente'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
REAL
STRING
ESCREVE
INICIO
FIM
ENQUANTO
SE
SENAO
INTEIRO_KW
REAL_KW
BOOLEANO_KW
STRING_KW
VERDADEIRO
FALSO
NAO
E
OU
IGUAL
DIFERENTE
IDENTIFIER
WS
SL_COMMENT
ML_COMMENT

rule names:
program
declarations
declaration
variableList
type
instruction
expression
literal


atn:
[4, 1, 39, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 18, 8, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 3, 5, 81, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 6, 1, 0, 25, 28, 2, 0, 7, 7, 31, 31, 1, 0, 8, 10, 2, 0, 7, 7, 11, 11, 1, 0, 12, 15, 1, 0, 34, 35, 139, 0, 17, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 22, 1, 0, 0, 0, 19, 21, 3, 10, 5, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 2, 0, 0, 36, 5, 1, 0, 0, 0, 37, 42, 5, 36, 0, 0, 38, 39, 5, 3, 0, 0, 39, 41, 5, 36, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 19, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 2, 0, 0, 50, 81, 1, 0, 0, 0, 51, 52, 5, 36, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 2, 0, 0, 55, 81, 1, 0, 0, 0, 56, 60, 5, 20, 0, 0, 57, 59, 3, 10, 5, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 81, 5, 21, 0, 0, 64, 65, 5, 22, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 10, 5, 0, 69, 81, 1, 0, 0, 0, 70, 71, 5, 23, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 6, 0, 0, 74, 77, 3, 10, 5, 0, 75, 76, 5, 24, 0, 0, 76, 78, 3, 10, 5, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 81, 5, 2, 0, 0, 80, 47, 1, 0, 0, 0, 80, 51, 1, 0, 0, 0, 80, 56, 1, 0, 0, 0, 80, 64, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 6, 6, -1, 0, 83, 92, 3, 14, 7, 0, 84, 92, 5, 36, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 6, 0, 0, 88, 92, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 92, 3, 12, 6, 7, 91, 82, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 113, 1, 0, 0, 0, 93, 94, 10, 6, 0, 0, 94, 95, 7, 2, 0, 0, 95, 112, 3, 12, 6, 7, 96, 97, 10, 5, 0, 0, 97, 98, 7, 3, 0, 0, 98, 112, 3, 12, 6, 6, 99, 100, 10, 4, 0, 0, 100, 101, 7, 4, 0, 0, 101, 112, 3, 12, 6, 5, 102, 103, 10, 3, 0, 0, 103, 104, 7, 5, 0, 0, 104, 112, 3, 12, 6, 4, 105, 106, 10, 2, 0, 0, 106, 107, 5, 32, 0, 0, 107, 112, 3, 12, 6, 3, 108, 109, 10, 1, 0, 0, 109, 110, 5, 33, 0, 0, 110, 112, 3, 12, 6, 2, 111, 93, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 122, 5, 16, 0, 0, 117, 122, 5, 17, 0, 0, 118, 122, 5, 18, 0, 0, 119, 122, 5, 29, 0, 0, 120, 122, 5, 30, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 11, 17, 22, 30, 42, 60, 77, 80, 91, 111, 113, 121]