token literal names:
null
'escreve'
';'
'('
')'
'-'
'nao'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'igual'
'diferente'
'e'
'ou'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
REAL
STRING
BOOLEAN
WS
SL_COMMENT
ML_COMMENT

rule names:
program
instruction
expression
literal


atn:
[4, 1, 25, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 5, 1, 0, 5, 6, 1, 0, 7, 9, 2, 0, 5, 5, 10, 10, 1, 0, 11, 14, 1, 0, 15, 16, 66, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 2, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 28, 3, 6, 3, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 4, 0, 0, 24, 28, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 28, 3, 4, 2, 7, 27, 19, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 49, 1, 0, 0, 0, 29, 30, 10, 6, 0, 0, 30, 31, 7, 1, 0, 0, 31, 48, 3, 4, 2, 7, 32, 33, 10, 5, 0, 0, 33, 34, 7, 2, 0, 0, 34, 48, 3, 4, 2, 6, 35, 36, 10, 4, 0, 0, 36, 37, 7, 3, 0, 0, 37, 48, 3, 4, 2, 5, 38, 39, 10, 3, 0, 0, 39, 40, 7, 4, 0, 0, 40, 48, 3, 4, 2, 4, 41, 42, 10, 2, 0, 0, 42, 43, 5, 17, 0, 0, 43, 48, 3, 4, 2, 3, 44, 45, 10, 1, 0, 0, 45, 46, 5, 18, 0, 0, 46, 48, 3, 4, 2, 2, 47, 29, 1, 0, 0, 0, 47, 32, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 57, 5, 19, 0, 0, 53, 57, 5, 20, 0, 0, 54, 57, 5, 21, 0, 0, 55, 57, 5, 22, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 5, 11, 27, 47, 49, 56]