token literal names:
null
':'
';'
','
'<-'
'('
')'
'-'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
null
null
null
'escreve'
'inicio'
'fim'
'enquanto'
'se'
'senao'
'inteiro'
'real'
'booleano'
'string'
'verdadeiro'
'falso'
'nao'
'e'
'ou'
'igual'
'diferente'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
REAL
STRING
ESCREVE
INICIO
FIM
ENQUANTO
SE
SENAO
INTEIRO_KW
REAL_KW
BOOLEANO_KW
STRING_KW
VERDADEIRO
FALSO
NAO
E
OU
IGUAL
DIFERENTE
IDENTIFIER
WS
SL_COMMENT
ML_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
INTEGER
REAL
STRING
ESCREVE
INICIO
FIM
ENQUANTO
SE
SENAO
INTEIRO_KW
REAL_KW
BOOLEANO_KW
STRING_KW
VERDADEIRO
FALSO
NAO
E
OU
IGUAL
DIFERENTE
IDENTIFIER
WS
SL_COMMENT
ML_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 298, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 114, 8, 15, 11, 15, 12, 15, 115, 1, 16, 4, 16, 119, 8, 16, 11, 16, 12, 16, 120, 1, 16, 1, 16, 5, 16, 125, 8, 16, 10, 16, 12, 16, 128, 9, 16, 1, 16, 1, 16, 4, 16, 132, 8, 16, 11, 16, 12, 16, 133, 3, 16, 136, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 142, 8, 17, 10, 17, 12, 17, 145, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 259, 8, 35, 10, 35, 12, 35, 262, 9, 35, 1, 36, 4, 36, 265, 8, 36, 11, 36, 12, 36, 266, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 275, 8, 37, 10, 37, 12, 37, 278, 9, 37, 1, 37, 3, 37, 281, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 289, 8, 38, 10, 38, 12, 38, 292, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 2, 276, 290, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 6, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 1, 10, 10, 308, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 85, 1, 0, 0, 0, 9, 88, 1, 0, 0, 0, 11, 90, 1, 0, 0, 0, 13, 92, 1, 0, 0, 0, 15, 94, 1, 0, 0, 0, 17, 96, 1, 0, 0, 0, 19, 98, 1, 0, 0, 0, 21, 100, 1, 0, 0, 0, 23, 102, 1, 0, 0, 0, 25, 104, 1, 0, 0, 0, 27, 107, 1, 0, 0, 0, 29, 109, 1, 0, 0, 0, 31, 113, 1, 0, 0, 0, 33, 135, 1, 0, 0, 0, 35, 137, 1, 0, 0, 0, 37, 148, 1, 0, 0, 0, 39, 156, 1, 0, 0, 0, 41, 163, 1, 0, 0, 0, 43, 167, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 185, 1, 0, 0, 0, 51, 193, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 207, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 225, 1, 0, 0, 0, 61, 231, 1, 0, 0, 0, 63, 235, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 246, 1, 0, 0, 0, 71, 256, 1, 0, 0, 0, 73, 264, 1, 0, 0, 0, 75, 270, 1, 0, 0, 0, 77, 284, 1, 0, 0, 0, 79, 80, 5, 58, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 5, 59, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 5, 44, 0, 0, 84, 6, 1, 0, 0, 0, 85, 86, 5, 60, 0, 0, 86, 87, 5, 45, 0, 0, 87, 8, 1, 0, 0, 0, 88, 89, 5, 40, 0, 0, 89, 10, 1, 0, 0, 0, 90, 91, 5, 41, 0, 0, 91, 12, 1, 0, 0, 0, 92, 93, 5, 45, 0, 0, 93, 14, 1, 0, 0, 0, 94, 95, 5, 42, 0, 0, 95, 16, 1, 0, 0, 0, 96, 97, 5, 47, 0, 0, 97, 18, 1, 0, 0, 0, 98, 99, 5, 37, 0, 0, 99, 20, 1, 0, 0, 0, 100, 101, 5, 43, 0, 0, 101, 22, 1, 0, 0, 0, 102, 103, 5, 60, 0, 0, 103, 24, 1, 0, 0, 0, 104, 105, 5, 60, 0, 0, 105, 106, 5, 61, 0, 0, 106, 26, 1, 0, 0, 0, 107, 108, 5, 62, 0, 0, 108, 28, 1, 0, 0, 0, 109, 110, 5, 62, 0, 0, 110, 111, 5, 61, 0, 0, 111, 30, 1, 0, 0, 0, 112, 114, 7, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 32, 1, 0, 0, 0, 117, 119, 7, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 5, 46, 0, 0, 123, 125, 7, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 136, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 46, 0, 0, 130, 132, 7, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 118, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 136, 34, 1, 0, 0, 0, 137, 143, 5, 34, 0, 0, 138, 142, 8, 1, 0, 0, 139, 140, 5, 92, 0, 0, 140, 142, 5, 34, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 34, 0, 0, 147, 36, 1, 0, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 118, 0, 0, 154, 155, 5, 101, 0, 0, 155, 38, 1, 0, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 111, 0, 0, 162, 40, 1, 0, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 109, 0, 0, 166, 42, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 113, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 111, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 101, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 111, 0, 0, 184, 48, 1, 0, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 111, 0, 0, 192, 50, 1, 0, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 108, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 111, 0, 0, 206, 54, 1, 0, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 103, 0, 0, 213, 56, 1, 0, 0, 0, 214, 215, 5, 118, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 100, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 111, 0, 0, 224, 58, 1, 0, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 111, 0, 0, 230, 60, 1, 0, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 111, 0, 0, 234, 62, 1, 0, 0, 0, 235, 236, 5, 101, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 117, 0, 0, 239, 66, 1, 0, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 103, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 108, 0, 0, 245, 68, 1, 0, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 101, 0, 0, 255, 70, 1, 0, 0, 0, 256, 260, 7, 2, 0, 0, 257, 259, 7, 3, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 72, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 7, 4, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 36, 0, 0, 269, 74, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 5, 47, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 9, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 7, 5, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 37, 0, 0, 283, 76, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 5, 42, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 9, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 38, 0, 0, 297, 78, 1, 0, 0, 0, 13, 0, 115, 120, 126, 133, 135, 141, 143, 260, 266, 276, 280, 290, 1, 6, 0, 0]