T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
INTEGER=16
REAL=17
STRING=18
FUNCAO=19
ESCREVE=20
INICIO=21
FIM=22
ENQUANTO=23
SE=24
SENAO=25
INTEIRO_KW=26
REAL_KW=27
BOOLEANO_KW=28
STRING_KW=29
VERDADEIRO=30
FALSO=31
NAO=32
E=33
OU=34
IGUAL=35
DIFERENTE=36
RETORNA=37
IDENTIFIER=38
WS=39
SL_COMMENT=40
ML_COMMENT=41
'('=1
')'=2
':'=3
','=4
';'=5
'<-'=6
'-'=7
'*'=8
'/'=9
'%'=10
'+'=11
'<'=12
'<='=13
'>'=14
'>='=15
'funcao'=19
'escreve'=20
'inicio'=21
'fim'=22
'enquanto'=23
'se'=24
'senao'=25
'inteiro'=26
'real'=27
'booleano'=28
'string'=29
'verdadeiro'=30
'falso'=31
'nao'=32
'e'=33
'ou'=34
'igual'=35
'diferente'=36
'retorna'=37
