token literal names:
null
'('
')'
':'
','
';'
'<-'
'-'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
null
null
null
'funcao'
'escreve'
'inicio'
'fim'
'enquanto'
'se'
'senao'
'inteiro'
'real'
'booleano'
'string'
'verdadeiro'
'falso'
'nao'
'e'
'ou'
'igual'
'diferente'
'retorna'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
REAL
STRING
FUNCAO
ESCREVE
INICIO
FIM
ENQUANTO
SE
SENAO
INTEIRO_KW
REAL_KW
BOOLEANO_KW
STRING_KW
VERDADEIRO
FALSO
NAO
E
OU
IGUAL
DIFERENTE
RETORNA
IDENTIFIER
WS
SL_COMMENT
ML_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
INTEGER
REAL
STRING
FUNCAO
ESCREVE
INICIO
FIM
ENQUANTO
SE
SENAO
INTEIRO_KW
REAL_KW
BOOLEANO_KW
STRING_KW
VERDADEIRO
FALSO
NAO
E
OU
IGUAL
DIFERENTE
RETORNA
IDENTIFIER
WS
SL_COMMENT
ML_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 317, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 118, 8, 15, 11, 15, 12, 15, 119, 1, 16, 4, 16, 123, 8, 16, 11, 16, 12, 16, 124, 1, 16, 1, 16, 5, 16, 129, 8, 16, 10, 16, 12, 16, 132, 9, 16, 1, 16, 1, 16, 4, 16, 136, 8, 16, 11, 16, 12, 16, 137, 3, 16, 140, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 146, 8, 17, 10, 17, 12, 17, 149, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 278, 8, 37, 10, 37, 12, 37, 281, 9, 37, 1, 38, 4, 38, 284, 8, 38, 11, 38, 12, 38, 285, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 294, 8, 39, 10, 39, 12, 39, 297, 9, 39, 1, 39, 3, 39, 300, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 308, 8, 40, 10, 40, 12, 40, 311, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 2, 295, 309, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 6, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 1, 10, 10, 327, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 91, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 96, 1, 0, 0, 0, 15, 98, 1, 0, 0, 0, 17, 100, 1, 0, 0, 0, 19, 102, 1, 0, 0, 0, 21, 104, 1, 0, 0, 0, 23, 106, 1, 0, 0, 0, 25, 108, 1, 0, 0, 0, 27, 111, 1, 0, 0, 0, 29, 113, 1, 0, 0, 0, 31, 117, 1, 0, 0, 0, 33, 139, 1, 0, 0, 0, 35, 141, 1, 0, 0, 0, 37, 152, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 167, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 178, 1, 0, 0, 0, 47, 187, 1, 0, 0, 0, 49, 190, 1, 0, 0, 0, 51, 196, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 209, 1, 0, 0, 0, 57, 218, 1, 0, 0, 0, 59, 225, 1, 0, 0, 0, 61, 236, 1, 0, 0, 0, 63, 242, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 248, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 257, 1, 0, 0, 0, 73, 267, 1, 0, 0, 0, 75, 275, 1, 0, 0, 0, 77, 283, 1, 0, 0, 0, 79, 289, 1, 0, 0, 0, 81, 303, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 41, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 58, 0, 0, 88, 6, 1, 0, 0, 0, 89, 90, 5, 44, 0, 0, 90, 8, 1, 0, 0, 0, 91, 92, 5, 59, 0, 0, 92, 10, 1, 0, 0, 0, 93, 94, 5, 60, 0, 0, 94, 95, 5, 45, 0, 0, 95, 12, 1, 0, 0, 0, 96, 97, 5, 45, 0, 0, 97, 14, 1, 0, 0, 0, 98, 99, 5, 42, 0, 0, 99, 16, 1, 0, 0, 0, 100, 101, 5, 47, 0, 0, 101, 18, 1, 0, 0, 0, 102, 103, 5, 37, 0, 0, 103, 20, 1, 0, 0, 0, 104, 105, 5, 43, 0, 0, 105, 22, 1, 0, 0, 0, 106, 107, 5, 60, 0, 0, 107, 24, 1, 0, 0, 0, 108, 109, 5, 60, 0, 0, 109, 110, 5, 61, 0, 0, 110, 26, 1, 0, 0, 0, 111, 112, 5, 62, 0, 0, 112, 28, 1, 0, 0, 0, 113, 114, 5, 62, 0, 0, 114, 115, 5, 61, 0, 0, 115, 30, 1, 0, 0, 0, 116, 118, 7, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 32, 1, 0, 0, 0, 121, 123, 7, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 5, 46, 0, 0, 127, 129, 7, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 140, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 46, 0, 0, 134, 136, 7, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 122, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 140, 34, 1, 0, 0, 0, 141, 147, 5, 34, 0, 0, 142, 146, 8, 1, 0, 0, 143, 144, 5, 92, 0, 0, 144, 146, 5, 34, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 34, 0, 0, 151, 36, 1, 0, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 111, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 118, 0, 0, 165, 166, 5, 101, 0, 0, 166, 40, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 111, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 109, 0, 0, 177, 44, 1, 0, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 113, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 111, 0, 0, 186, 46, 1, 0, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 101, 0, 0, 189, 48, 1, 0, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 111, 0, 0, 195, 50, 1, 0, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 111, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 108, 0, 0, 208, 54, 1, 0, 0, 0, 209, 210, 5, 98, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 111, 0, 0, 217, 56, 1, 0, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 103, 0, 0, 224, 58, 1, 0, 0, 0, 225, 226, 5, 118, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 100, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 111, 0, 0, 235, 60, 1, 0, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 111, 0, 0, 241, 62, 1, 0, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 111, 0, 0, 245, 64, 1, 0, 0, 0, 246, 247, 5, 101, 0, 0, 247, 66, 1, 0, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 117, 0, 0, 250, 68, 1, 0, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 103, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 108, 0, 0, 256, 70, 1, 0, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 101, 0, 0, 266, 72, 1, 0, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 97, 0, 0, 274, 74, 1, 0, 0, 0, 275, 279, 7, 2, 0, 0, 276, 278, 7, 3, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 76, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 7, 4, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 38, 0, 0, 288, 78, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 5, 47, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 9, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 7, 5, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 39, 0, 0, 302, 80, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 42, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 9, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 40, 0, 0, 316, 82, 1, 0, 0, 0, 13, 0, 119, 124, 130, 137, 139, 145, 147, 279, 285, 295, 299, 309, 1, 6, 0, 0]